# SRTPluginProviderRE3

./: .gitignore  LICENSE  README.md  SRTPluginProviderRE3.sln  azure-pipelines.yml
SRTPluginProviderRE3/: CharacterEnumeration.cs  GameHashes.cs  GameMemoryRE3.cs  GameMemoryRE3Scanner.cs  GameVersion.cs  IGameMemoryRE3.cs  PluginInfo.cs  SRTPluginProviderRE3.cs  SRTPluginProviderRE3.csproj
SRTPluginProviderRE3/Properties/: launchSettings.json
SRTPluginProviderRE3/Structs/: AttachmentsFlag.cs  EnemyHP.cs  InventoryEntry.cs  ItemEnumeration.cs  Weapon.cs  WeaponEnumeration.cs
SRTPluginProviderRE3/Structs/GameStructs/: GameBools.cs  GameClock.cs  GameInventoryEntry.cs  GamePlayer.cs  GameRankManager.cs  GameRankSystem.cs  GameTimer.cs  HitPointController.cs  InventorySlot.cs
SRTPluginProviderRE3/Structures/: AttachmentsFlag.cs  EnemyHP.cs  InventoryEntry.cs  ItemEnumeration.cs  Weapon.cs  WeaponEnumeration.cs
